datasource.db.driver.classname=org.postgresql.Driver
datasource.db.host=127.0.0.1
datasource.db.port=5432
datasource.db.superuser=postgres
datasource.db.superpass=golem3k
datasource.db.superdbname=postgres

datasource.db.user=bus_depot_dispatcher
datasource.db.pass=dispatcher
datasource.db.dbname=bus_depot