# orm-self-edu

./: .gitignore  README.md  pom.xml
src/main/java/space/zarx/ormedu/config/: AppInit.java  DatabaseConfiguration.java
src/main/java/space/zarx/ormedu/dto/: Bus.java  BusProto.java  DepotLog.java  Driver.java  FuelType.java  Route.java  RoutePoint.java  RoutePointLog.java
src/main/java/space/zarx/ormedu/services/environment/: EnvironmentMgr.java
src/main/resources/: log4j.xml
src/main/resources/properties/: db.properties
